spring.datasource.url=jdbc:mysql://enrwewkt51y2caap:iewg3h38unr84bv7@r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/tks8lbg4sn3gtcsh
spring.datasource.username=enrwewkt51y2caap
spring.datasource.password=iewg3h38unr84bv7
hibernate.dialect = net.sf.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=*